# ClinicalManagement

./: ClinicalManagement.sln  README.md
ClinicalManagement/: ClinicalManagement.csproj  ClinicalManagement.http  Program.cs  appsettings.json
ClinicalManagement.App/: ClinicalManagement.Application.csproj
ClinicalManagement.App/Abstractions/: IhangfireJop.cs
ClinicalManagement.App/Behavier/: RequestPipline.cs
ClinicalManagement.App/Dtos/: RoleDto.cs
ClinicalManagement.App/Extentions/: ApplicationServiceRegistration.cs
ClinicalManagement.App/Mapping/: MappingProfile.cs
ClinicalManagement.App/Notifications/: GetNotifications.cs  GetNotificationsHandler.cs
ClinicalManagement.App/Validations/: RoleValidation.cs  UserValidation.cs
ClinicalManagement.Domain/: ClinicalManagement.Domain.csproj
ClinicalManagement.Domain/EmailModel/: EmailMetaData.cs
ClinicalManagement.Domain/Enums/: ErrorCodes.cs
ClinicalManagement.Domain/Interfaces/: IAppoointmentsRepo.cs  IBaseReposatory.cs  IInvicesRepo.cs  (+2 more)
ClinicalManagement.Infrastructure/: ClinicalManagement.Infrastructure.csproj
ClinicalManagement.Infrastructure/Data/: AppDbContext.cs
ClinicalManagement.Infrastructure/Data/Configrations/: AppointmentConfigrations.cs  InvoiceItemConfiguration.cs  InvoicesConfigration.cs  NotificationConfigration.cs  RefreshTokenConfigration.cs
ClinicalManagement.Infrastructure/Extentions/: FluentEmailExtention.cs  ServiceCollectionExtensions.cs
ClinicalManagement.Infrastructure/Jop/: HangfireJop.cs
ClinicalManagement.Infrastructure/Migrations/: 20250721152145_firstMigration.Designer.cs  20250721152145_firstMigration.cs  20250806044848_users.Designer.cs  20250806044848_users.cs  20250806153332_doctors.Designer.cs  20250806153332_doctors.cs  20250807060937_admin.Designer.cs  20250807060937_admin.cs  20250807061450_update user roles.Designer.cs  20250807061450_update user roles.cs  20250808161628_username.Designer.cs  20250808161628_username.cs  20250813035757_refreshToken.Designer.cs  20250813035757_refreshToken.cs  20250820153704_notification.Designer.cs  20250820153704_notification.cs  20250826154132_appointment.Designer.cs  20250826154132_appointment.cs  20250828141550_updates.Designer.cs  20250828141550_updates.cs  20250903160416_invoice.Designer.cs  20250903160416_invoice.cs  AppDbContextModelSnapshot.cs
ClinicalManagement.Infrastructure/Reposatories/: AppointmentsRepo.cs  BaseReposatory.cs  InvoicesRepo.cs  NotificationRepo.cs
ClinicalManagement.Infrastructure/Services/: RoleServices.cs  SendEmailServices.cs  UsersServices.cs
ClinicalManagement.Infrastructure/Services/AppointmentServices/: AppointmentService.cs
ClinicalManagement.Infrastructure/Services/AuthServices/: AuthServices.cs  TokenService.cs
ClinicalManagement.Infrastructure/Services/Caching/: RedisCaching.cs
ClinicalManagement.Infrastructure/Services/IdentityServices/: RoleServices.cs  UsersServices.cs
ClinicalManagement.Infrastructure/Services/InvoicePdf/: GenerateInvoicePdfServices.cs  InvoicePDF.cs
ClinicalManagement.Infrastructure/Services/Jop/: HangfireJop.cs
ClinicalManagement.Infrastructure/Services/Reports/: GeneratePdfReport.cs
ClinicalManagement.Infrastructure/Services/SignalR/: ConnectionMappingService.cs  ISignalRHub.cs  SignalRservices.cs  SignalrHub.cs
ClinicalManagement.Infrastructure/Services/SnedEmail/: SendEmailServices.cs
ClinicalManagement.Infrastructure/UnitOFWork/: UnitOfWork.cs
ClinicalManagement/Controllers/: AppointmentsController.cs  AuthController.cs  InvoicesController.cs  NotificationsController.cs  ReportsController.cs  RolesController.cs  UserController.cs
ClinicalManagement/Extentions/: AddSwaggerExtentions.cs  ApiExtentintions.cs  AuthenticationServices.cs  ControllerExtensions.cs
ClinicalManagement/Middelwares/: GlobelHandler.cs  LoggingMiddleware.cs
ClinicalManagement/Properties/: launchSettings.json
(+119 files in other folders)
